# TimelineCarousel

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/timelinecarousel/: TimelineCarouselApplication.java
backend/src/main/java/com/example/timelinecarousel/config/: GraphQlConfig.java
backend/src/main/java/com/example/timelinecarousel/controller/: EventController.java
backend/src/main/java/com/example/timelinecarousel/model/: Event.java  Photo.java  UploadEventRequest.java
backend/src/main/java/com/example/timelinecarousel/service/: EventService.java
backend/src/main/resources/: application.yml
frontend/: angular.json  package.json  pom.xml
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.ts
frontend/src/app/services/: event.service.ts
frontend/src/app/timeline-carousel/: timeline-carousel.component.ts
