<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>timelinecarousel-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>timelinecarousel-parent</name>
  <description>Parent Maven project for Timeline Carousel frontend and backend modules</description>

  <modules>
    <module>backend</module>
    <module>frontend</module>
  </modules>

  <properties>
    <java.version>17</java.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <spring-boot.version>3.2.4</spring-boot.version>
    <frontend-maven-plugin.version>1.15.0</frontend-maven-plugin.version>
    <node.version>v20.11.1</node.version>
  </properties>
</project>
